{
	"ds4" : {
		"rumble_suppressed" : false,
		"extend_y" : 0.0,
		"extend_z" : 0.0,
    "rotate_z_90" : false,
    "linear_velocity_multiplier" : 1.0,
    "linear_velocity_exponent" : 0.0,
		"calibration_cm_offset" : 16.0,
    "disable_alignment_gesture" : false,
    "use_orientation_in_alignment" : true,
    "thumbstick_deadzone_radius" : 0.1
	},
	"ds4_emulated_touchpad" : {
		"dpad_down": "touchpad_down",
		"dpad_left": "touchpad_left",
		"dpad_right": "touchpad_right",
		"dpad_up": "touchpad_up"
	},
	"psmove" : {
		"rumble_suppressed" : false,
		"extend_y" : 0.0,
		"extend_z" : 0.0,
    "rotate_z_90" : false,
		"cm_per_touchpad_units" : 7.5,
		"delay_after_touchpad_press" : false,
    "linear_velocity_multiplier" : 1.0,
    "linear_velocity_exponent" : 0.0,
		"calibration_cm_offset" : 6.0,
    "disable_alignment_gesture" : false,
    "use_orientation_in_alignment" : true
	},
	"psmove_emulated_touchpad" : {
    "move": "touchpad_press"
	},
	"psnavi" : {
    "thumbstick_deadzone_radius" : 0.1
	},
	"psnavi_emulated_touchpad" : {
    "joystick": "touchpad_press"
	},
	"virtual_controller" : {
    "trigger_axis_index" : 5,
    "touchpad_x_axis_index" : 2,
    "touchpad_y_axis_index" : 3,
    "hmd_align_button" : "virtual_button_5",
    "override_model" : "generic_controller",
    "enable_ik" : true,
    "first_hand": "right",
    "second_hand": "left",
    "neck_length" : 0.2,
    "half_shoulder_length" : 0.22,
    "upper_arm_length" : 0.3,
    "lower_arm_length" : 0.35
	},
	"virtual_controller_emulated_touchpad" : {
    "virtual_button_6": "touchpad_press"
	}  
}